IAN text report on : prcout.gis

Untitled
  Thu Dec 02 16:18:13 Central Standard Time 2004

Image measures

  Rows                                               : 141         
  Cols                                               : 196         
  Total cells                                        : 27636       
  Occupied cells                                     : 27636       
  Bits Per Pixel                                     : 8           
  Classes present                                    : 27          
  Background color                                   : None
  Neighbors per cell                                 : 8           
  Aggregation Index                                  : 0.156       
  Angular Second Moment                              : 0.024       
  Contagion                                          : 2.160       
  Dominance                                          : 1.079       
  Edge Density                                       : 48.697       (m / sq. m)
  Edge Distribution Evenness                         : 0.672       
  Fractal Dimension (Box)                            : 1.834       
  Fractal Dimension (Perimeter-Area)                 : 1.656       
  Inverse Difference Moment                          : 0.321       
  Largest Polygon Index                              : 0.478        (%)
  Perimeter                                          : 47221        (m)
  Avg. Polygon Perimeter-Area ratio                  : 107.500      (m / sq. m)
  Avg. Polygon Perimeter-Area ratio (corrected)      : 1.289       
  Total Polygons                                     : 14357       
  Mean Polygon Area                                  : 1.925        (sq. m)
  Std. Dev. Polygon Area                             : 3.472        (sq. m)
  Median Polygon Area                                : 1.000        (sq. m)
  First Quartile Polygon Area                        : 1            (sq. m)
  Third Quartile Polygon Area                        : 2            (sq. m)
  Minimum Polygon Area                               : 1            (sq. m)
  Maximum Polygon Area                               : 132          (sq. m)
  Total Polygons                                     : 14357       
  Mean Polygon Perimeter                             : 186.138      (m)
  Std. Dev. Polygon Perimeter                        : 259.416      (m)
  Median Polygon Perimeter                           : 114.000      (m)
  First Quartile Polygon Perimeter                   : 114.000      (m)
  Third Quartile Polygon Perimeter                   : 171.000      (m)
  Minimum Polygon Perimeter                          : 114.000      (m)
  Maximum Polygon Perimeter                          : 9291.000     (m)
  Relative Contagion                                 : 32.762       (%)
  Relative Dominance                                 : 0.327       
  Mean Shape Index                                   : 1.112       
  Standard Deviation Shape Index                     : 0.323       
  Median Shape Index                                 : 1.000       
  First Quartile Shape Index                         : 1.000       
  Third Quartile Shape Index                         : 1.000       
  Minimum Shape Index                                : 1.000       
  Maximum Shape Index                                : 7.087       
  Shannon Weaver Diversity                           : 2.217       
  Shannon Weaver Evenness                            : 0.673       

Class measures

  Area (sq. m)
    <1>  1040.000
    <2>  50.000
    <3>  1136.000
    <4>  3425.000
    <5>  11.000
    <6>  124.000
    <7>  236.000
    <8>  30.000
    <9>  189.000
    <10>  370.000
    <11>  101.000
    <12>  20.000
    <13>  57.000
    <15>  74.000
    <16>  35.000
    <17>  5.000
    <18>  4876.000
    <19>  154.000
    <20>  7894.000
    <21>  2369.000
    <22>  1424.000
    <23>  3007.000
    <24>  564.000
    <25>  284.000
    <26>  43.000
    <27>  78.000
    <28>  40.000
  Aggregation Index
    <1>  0.038
    <3>  0.044
    <4>  0.122
    <6>  0.009
    <7>  0.014
    <9>  0.006
    <10>  0.010
    <11>  0.006
    <16>  0.017
    <18>  0.171
    <19>  0.011
    <20>  0.286
    <21>  0.087
    <22>  0.056
    <23>  0.114
    <24>  0.023
    <25>  0.006
    <28>  0.015
  Core Area (sq. m)
  Edge Density (m / sq. m)
    <1>  109.780
    <2>  114.000
    <3>  109.183
    <4>  100.287
    <5>  114.000
    <6>  113.081
    <7>  112.551
    <8>  114.000
    <9>  113.397
    <10>  112.922
    <11>  113.436
    <12>  114.000
    <13>  114.000
    <15>  114.000
    <16>  112.371
    <17>  114.000
    <18>  94.747
    <19>  112.890
    <20>  81.781
    <21>  104.279
    <22>  107.756
    <23>  101.281
    <24>  111.473
    <25>  113.398
    <26>  114.000
    <27>  114.000
    <28>  112.575
  Fractal Dimension (Box)
    <1>  1.230
    <2>  0.504
    <3>  1.253
    <4>  1.499
    <5>  0.186
    <6>  0.706
    <7>  0.850
    <8>  0.384
    <9>  0.804
    <10>  0.976
    <11>  0.658
    <12>  0.267
    <13>  0.496
    <15>  0.588
    <16>  0.469
    <17>  0.027
    <18>  1.570
    <19>  0.750
    <20>  1.657
    <21>  1.420
    <22>  1.303
    <23>  1.471
    <24>  1.075
    <25>  0.902
    <26>  0.509
    <27>  0.591
    <28>  0.437
  Fractal Dimension (Perimeter-Area)
    <1>  1.577
    <2>  0.000
    <3>  1.600
    <4>  1.634
    <5>  0.000
    <6>  1.447
    <7>  1.644
    <8>  0.000
    <9>  1.723
    <10>  1.736
    <11>  1.723
    <12>  0.000
    <13>  0.000
    <15>  0.000
    <16>  1.170
    <17>  0.000
    <18>  1.664
    <19>  1.377
    <20>  1.709
    <21>  1.613
    <22>  1.589
    <23>  1.628
    <24>  1.524
    <25>  1.689
    <26>  0.000
    <27>  0.000
    <28>  1.170
  Largest Polygon Index (%)
    <1>  0.018
    <2>  0.004
    <3>  0.014
    <4>  0.036
    <5>  0.004
    <6>  0.007
    <7>  0.007
    <8>  0.004
    <9>  0.007
    <10>  0.007
    <11>  0.007
    <12>  0.004
    <13>  0.004
    <15>  0.004
    <16>  0.007
    <17>  0.004
    <18>  0.094
    <19>  0.007
    <20>  0.478
    <21>  0.029
    <22>  0.022
    <23>  0.040
    <24>  0.011
    <25>  0.007
    <26>  0.004
    <27>  0.004
    <28>  0.007
  Perimeter (m)
    <1>  114171.000
    <2>  5700.000
    <3>  124032.000
    <4>  343482.000
    <5>  1254.000
    <6>  14022.000
    <7>  26562.000
    <8>  3420.000
    <9>  21432.000
    <10>  41781.000
    <11>  11457.000
    <12>  2280.000
    <13>  6498.000
    <15>  8436.000
    <16>  3933.000
    <17>  570.000
    <18>  461985.000
    <19>  17385.000
    <20>  645582.000
    <21>  247038.000
    <22>  153444.000
    <23>  304551.000
    <24>  62871.000
    <25>  32205.000
    <26>  4902.000
    <27>  8892.000
    <28>  4503.000
  Avg. Polygon Perimeter-Area ratio (m / sq. m)
    <1>  111.806
    <2>  114.000
    <3>  111.468
    <4>  106.469
    <5>  114.000
    <6>  113.529
    <7>  113.230
    <8>  114.000
    <9>  113.689
    <10>  113.427
    <11>  113.709
    <12>  114.000
    <13>  114.000
    <15>  114.000
    <16>  113.162
    <17>  114.000
    <18>  103.332
    <19>  113.430
    <20>  96.516
    <21>  108.976
    <22>  110.862
    <23>  107.142
    <24>  112.687
    <25>  113.690
    <26>  114.000
    <27>  114.000
    <28>  113.269
  Avg. Polygon Perimeter-Area ratio (corrected)
    <1>  1.168
    <2>  1.128
    <3>  1.178
    <4>  1.292
    <5>  1.128
    <6>  1.133
    <7>  1.147
    <8>  1.128
    <9>  1.139
    <10>  1.150
    <11>  1.139
    <12>  1.128
    <13>  1.128
    <15>  1.128
    <16>  1.130
    <17>  1.128
    <18>  1.388
    <19>  1.133
    <20>  1.683
    <21>  1.230
    <22>  1.188
    <23>  1.274
    <24>  1.148
    <25>  1.138
    <26>  1.128
    <27>  1.128
    <28>  1.130
  Total Polygons
    <1>  897
    <2>  50
    <3>  951
    <4>  1965
    <5>  11
    <6>  121
    <7>  222
    <8>  30
    <9>  183
    <10>  348
    <11>  98
    <12>  20
    <13>  57
    <15>  74
    <16>  34
    <17>  5
    <18>  2096
    <19>  150
    <20>  1493
    <21>  1643
    <22>  1140
    <23>  1812
    <24>  521
    <25>  276
    <26>  43
    <27>  78
    <28>  39
  Mean Polygon Area (sq. m)
    <1>  1.159
    <2>  1.000
    <3>  1.195
    <4>  1.743
    <5>  1.000
    <6>  1.025
    <7>  1.063
    <8>  1.000
    <9>  1.033
    <10>  1.063
    <11>  1.031
    <12>  1.000
    <13>  1.000
    <15>  1.000
    <16>  1.029
    <17>  1.000
    <18>  2.326
    <19>  1.027
    <20>  5.287
    <21>  1.442
    <22>  1.249
    <23>  1.659
    <24>  1.083
    <25>  1.029
    <26>  1.000
    <27>  1.000
    <28>  1.026
  Std. Dev. Polygon Area (sq. m)
    <1>  0.438
    <2>  0.000
    <3>  0.487
    <4>  1.277
    <5>  0.000
    <6>  0.156
    <7>  0.244
    <8>  0.000
    <9>  0.179
    <10>  0.244
    <11>  0.173
    <12>  0.000
    <13>  0.000
    <15>  0.000
    <16>  0.171
    <17>  0.000
    <18>  2.257
    <19>  0.162
    <20>  9.445
    <21>  0.910
    <22>  0.599
    <23>  1.207
    <24>  0.289
    <25>  0.168
    <26>  0.000
    <27>  0.000
    <28>  0.160
  Median Polygon Area (sq. m)
    <1>  1.000
    <2>  1.000
    <3>  1.000
    <4>  1.000
    <5>  1.000
    <6>  1.000
    <7>  1.000
    <8>  1.000
    <9>  1.000
    <10>  1.000
    <11>  1.000
    <12>  1.000
    <13>  1.000
    <15>  1.000
    <16>  1.000
    <17>  1.000
    <18>  1.000
    <19>  1.000
    <20>  2.000
    <21>  1.000
    <22>  1.000
    <23>  1.000
    <24>  1.000
    <25>  1.000
    <26>  1.000
    <27>  1.000
    <28>  1.000
  First Quartile Polygon Area (sq. m)
    <1>  1.000
    <2>  1.000
    <3>  1.000
    <4>  1.000
    <5>  1.000
    <6>  1.000
    <7>  1.000
    <8>  1.000
    <9>  1.000
    <10>  1.000
    <11>  1.000
    <12>  1.000
    <13>  1.000
    <15>  1.000
    <16>  1.000
    <17>  1.000
    <18>  1.000
    <19>  1.000
    <20>  1.000
    <21>  1.000
    <22>  1.000
    <23>  1.000
    <24>  1.000
    <25>  1.000
    <26>  1.000
    <27>  1.000
    <28>  1.000
  Third Quartile Polygon Area (sq. m)
    <1>  1.000
    <2>  1.000
    <3>  1.000
    <4>  2.000
    <5>  1.000
    <6>  1.000
    <7>  1.000
    <8>  1.000
    <9>  1.000
    <10>  1.000
    <11>  1.000
    <12>  1.000
    <13>  1.000
    <15>  1.000
    <16>  1.000
    <17>  1.000
    <18>  3.000
    <19>  1.000
    <20>  5.000
    <21>  2.000
    <22>  1.000
    <23>  2.000
    <24>  1.000
    <25>  1.000
    <26>  1.000
    <27>  1.000
    <28>  1.000
  Minimum Polygon Area (sq. m)
    <1>  1.000
    <2>  1.000
    <3>  1.000
    <4>  1.000
    <5>  1.000
    <6>  1.000
    <7>  1.000
    <8>  1.000
    <9>  1.000
    <10>  1.000
    <11>  1.000
    <12>  1.000
    <13>  1.000
    <15>  1.000
    <16>  1.000
    <17>  1.000
    <18>  1.000
    <19>  1.000
    <20>  1.000
    <21>  1.000
    <22>  1.000
    <23>  1.000
    <24>  1.000
    <25>  1.000
    <26>  1.000
    <27>  1.000
    <28>  1.000
  Maximum Polygon Area (sq. m)
    <1>  5.000
    <2>  1.000
    <3>  4.000
    <4>  10.000
    <5>  1.000
    <6>  2.000
    <7>  2.000
    <8>  1.000
    <9>  2.000
    <10>  2.000
    <11>  2.000
    <12>  1.000
    <13>  1.000
    <15>  1.000
    <16>  2.000
    <17>  1.000
    <18>  26.000
    <19>  2.000
    <20>  132.000
    <21>  8.000
    <22>  6.000
    <23>  11.000
    <24>  3.000
    <25>  2.000
    <26>  1.000
    <27>  1.000
    <28>  2.000
  Total Polygons
    <1>  897
    <2>  50
    <3>  951
    <4>  1965
    <5>  11
    <6>  121
    <7>  222
    <8>  30
    <9>  183
    <10>  348
    <11>  98
    <12>  20
    <13>  57
    <15>  74
    <16>  34
    <17>  5
    <18>  2096
    <19>  150
    <20>  1493
    <21>  1643
    <22>  1140
    <23>  1812
    <24>  521
    <25>  276
    <26>  43
    <27>  78
    <28>  39
  Mean Polygon Perimeter (m)
    <1>  127.281
    <2>  114.000
    <3>  130.423
    <4>  174.800
    <5>  114.000
    <6>  115.884
    <7>  119.649
    <8>  114.000
    <9>  117.115
    <10>  120.060
    <11>  116.908
    <12>  114.000
    <13>  114.000
    <15>  114.000
    <16>  115.676
    <17>  114.000
    <18>  220.413
    <19>  115.900
    <20>  432.406
    <21>  150.358
    <22>  134.600
    <23>  168.075
    <24>  120.674
    <25>  116.685
    <26>  114.000
    <27>  114.000
    <28>  115.462
  Std. Dev. Polygon Perimeter (m)
    <1>  38.760
    <2>  0.000
    <3>  43.254
    <4>  107.212
    <5>  0.000
    <6>  12.604
    <7>  22.948
    <8>  0.000
    <9>  17.651
    <10>  24.300
    <11>  17.115
    <12>  0.000
    <13>  0.000
    <15>  0.000
    <16>  9.775
    <17>  0.000
    <18>  184.694
    <19>  12.207
    <20>  694.637
    <21>  77.730
    <22>  50.586
    <23>  103.198
    <24>  24.473
    <25>  16.263
    <26>  0.000
    <27>  0.000
    <28>  9.127
  Median Polygon Perimeter (m)
    <1>  114.000
    <2>  114.000
    <3>  114.000
    <4>  114.000
    <5>  114.000
    <6>  114.000
    <7>  114.000
    <8>  114.000
    <9>  114.000
    <10>  114.000
    <11>  114.000
    <12>  114.000
    <13>  114.000
    <15>  114.000
    <16>  114.000
    <17>  114.000
    <18>  114.000
    <19>  114.000
    <20>  228.000
    <21>  114.000
    <22>  114.000
    <23>  114.000
    <24>  114.000
    <25>  114.000
    <26>  114.000
    <27>  114.000
    <28>  114.000
  First Quartile Polygon Perimeter (m)
    <1>  114.000
    <2>  114.000
    <3>  114.000
    <4>  114.000
    <5>  114.000
    <6>  114.000
    <7>  114.000
    <8>  114.000
    <9>  114.000
    <10>  114.000
    <11>  114.000
    <12>  114.000
    <13>  114.000
    <15>  114.000
    <16>  114.000
    <17>  114.000
    <18>  114.000
    <19>  114.000
    <20>  114.000
    <21>  114.000
    <22>  114.000
    <23>  114.000
    <24>  114.000
    <25>  114.000
    <26>  114.000
    <27>  114.000
    <28>  114.000
  Third Quartile Polygon Perimeter (m)
    <1>  114.000
    <2>  114.000
    <3>  114.000
    <4>  228.000
    <5>  114.000
    <6>  114.000
    <7>  114.000
    <8>  114.000
    <9>  114.000
    <10>  114.000
    <11>  114.000
    <12>  114.000
    <13>  114.000
    <15>  114.000
    <16>  114.000
    <17>  114.000
    <18>  228.000
    <19>  114.000
    <20>  456.000
    <21>  171.000
    <22>  114.000
    <23>  171.000
    <24>  114.000
    <25>  114.000
    <26>  114.000
    <27>  114.000
    <28>  114.000
  Minimum Polygon Perimeter (m)
    <1>  114.000
    <2>  114.000
    <3>  114.000
    <4>  114.000
    <5>  114.000
    <6>  114.000
    <7>  114.000
    <8>  114.000
    <9>  114.000
    <10>  114.000
    <11>  114.000
    <12>  114.000
    <13>  114.000
    <15>  114.000
    <16>  114.000
    <17>  114.000
    <18>  114.000
    <19>  114.000
    <20>  114.000
    <21>  114.000
    <22>  114.000
    <23>  114.000
    <24>  114.000
    <25>  114.000
    <26>  114.000
    <27>  114.000
    <28>  114.000
  Maximum Polygon Perimeter (m)
    <1>  513.000
    <2>  114.000
    <3>  456.000
    <4>  969.000
    <5>  114.000
    <6>  228.000
    <7>  228.000
    <8>  114.000
    <9>  228.000
    <10>  228.000
    <11>  228.000
    <12>  114.000
    <13>  114.000
    <15>  114.000
    <16>  171.000
    <17>  114.000
    <18>  2052.000
    <19>  228.000
    <20>  9291.000
    <21>  798.000
    <22>  513.000
    <23>  1083.000
    <24>  285.000
    <25>  228.000
    <26>  114.000
    <27>  114.000
    <28>  171.000
  Relative Area (%)
    <1>  3.76
    <2>  0.18
    <3>  4.11
    <4>  12.39
    <5>  0.04
    <6>  0.45
    <7>  0.85
    <8>  0.11
    <9>  0.68
    <10>  1.34
    <11>  0.37
    <12>  0.07
    <13>  0.21
    <15>  0.27
    <16>  0.13
    <17>  0.02
    <18>  17.64
    <19>  0.56
    <20>  28.56
    <21>  8.57
    <22>  5.15
    <23>  10.88
    <24>  2.04
    <25>  1.03
    <26>  0.16
    <27>  0.28
    <28>  0.14
  Mean Shape Index
    <1>  1.023
    <2>  1.000
    <3>  1.030
    <4>  1.107
    <5>  1.000
    <6>  1.003
    <7>  1.012
    <8>  1.000
    <9>  1.007
    <10>  1.014
    <11>  1.007
    <12>  1.000
    <13>  1.000
    <15>  1.000
    <16>  1.000
    <17>  1.000
    <18>  1.180
    <19>  1.002
    <20>  1.427
    <21>  1.064
    <22>  1.037
    <23>  1.093
    <24>  1.011
    <25>  1.006
    <26>  1.000
    <27>  1.000
    <28>  1.000
  Standard Deviation Shape Index
    <1>  0.090
    <2>  0.000
    <3>  0.104
    <4>  0.226
    <5>  0.000
    <6>  0.030
    <7>  0.062
    <8>  0.000
    <9>  0.049
    <10>  0.068
    <11>  0.047
    <12>  0.000
    <13>  0.000
    <15>  0.000
    <16>  0.000
    <17>  0.000
    <18>  0.336
    <19>  0.027
    <20>  0.726
    <21>  0.171
    <22>  0.113
    <23>  0.215
    <24>  0.060
    <25>  0.045
    <26>  0.000
    <27>  0.000
    <28>  0.000
  Median Shape Index
    <1>  1.000
    <2>  1.000
    <3>  1.000
    <4>  1.000
    <5>  1.000
    <6>  1.000
    <7>  1.000
    <8>  1.000
    <9>  1.000
    <10>  1.000
    <11>  1.000
    <12>  1.000
    <13>  1.000
    <15>  1.000
    <16>  1.000
    <17>  1.000
    <18>  1.000
    <19>  1.000
    <20>  1.000
    <21>  1.000
    <22>  1.000
    <23>  1.000
    <24>  1.000
    <25>  1.000
    <26>  1.000
    <27>  1.000
    <28>  1.000
  First Quartile Shape Index
    <1>  1.000
    <2>  1.000
    <3>  1.000
    <4>  1.000
    <5>  1.000
    <6>  1.000
    <7>  1.000
    <8>  1.000
    <9>  1.000
    <10>  1.000
    <11>  1.000
    <12>  1.000
    <13>  1.000
    <15>  1.000
    <16>  1.000
    <17>  1.000
    <18>  1.000
    <19>  1.000
    <20>  1.000
    <21>  1.000
    <22>  1.000
    <23>  1.000
    <24>  1.000
    <25>  1.000
    <26>  1.000
    <27>  1.000
    <28>  1.000
  Third Quartile Shape Index
    <1>  1.000
    <2>  1.000
    <3>  1.000
    <4>  1.000
    <5>  1.000
    <6>  1.000
    <7>  1.000
    <8>  1.000
    <9>  1.000
    <10>  1.000
    <11>  1.000
    <12>  1.000
    <13>  1.000
    <15>  1.000
    <16>  1.000
    <17>  1.000
    <18>  1.333
    <19>  1.000
    <20>  1.600
    <21>  1.000
    <22>  1.000
    <23>  1.000
    <24>  1.000
    <25>  1.000
    <26>  1.000
    <27>  1.000
    <28>  1.000
  Minimum Shape Index
    <1>  1.000
    <2>  1.000
    <3>  1.000
    <4>  1.000
    <5>  1.000
    <6>  1.000
    <7>  1.000
    <8>  1.000
    <9>  1.000
    <10>  1.000
    <11>  1.000
    <12>  1.000
    <13>  1.000
    <15>  1.000
    <16>  1.000
    <17>  1.000
    <18>  1.000
    <19>  1.000
    <20>  1.000
    <21>  1.000
    <22>  1.000
    <23>  1.000
    <24>  1.000
    <25>  1.000
    <26>  1.000
    <27>  1.000
    <28>  1.000
  Maximum Shape Index
    <1>  1.800
    <2>  1.000
    <3>  2.000
    <4>  2.429
    <5>  1.000
    <6>  1.333
    <7>  1.333
    <8>  1.000
    <9>  1.333
    <10>  1.333
    <11>  1.333
    <12>  1.000
    <13>  1.000
    <15>  1.000
    <16>  1.000
    <17>  1.000
    <18>  3.444
    <19>  1.333
    <20>  7.087
    <21>  2.333
    <22>  1.800
    <23>  2.714
    <24>  1.333
    <25>  1.333
    <26>  1.000
    <27>  1.000
    <28>  1.000

Interclass measures

  Adjacency Matrix
            <1>  <2>  <3>  <4>  <5>  <6>  <7>  <8>  <9>  <10>  <11>  <12>  <13>  <15>  <16>  <17>  <18>  <19>  <20>  <21>  <22>  <23>  <24>  <25>  <26>  <27>  <28>
    <1>  0.001  0.000  0.002  0.005  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.007  0.000  0.011  0.003  0.002  0.004  0.001  0.000  0.000  0.000  0.000
    <2>  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
    <3>  0.002  0.000  0.002  0.005  0.000  0.000  0.000  0.000  0.000  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.007  0.000  0.012  0.004  0.002  0.004  0.001  0.000  0.000  0.000  0.000
    <4>  0.005  0.000  0.005  0.015  0.000  0.001  0.001  0.000  0.001  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.023  0.001  0.036  0.010  0.006  0.014  0.002  0.001  0.000  0.000  0.000
    <5>  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
    <6>  0.000  0.000  0.000  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.000  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
    <7>  0.000  0.000  0.000  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.002  0.000  0.002  0.001  0.000  0.001  0.000  0.000  0.000  0.000  0.000
    <8>  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
    <9>  0.000  0.000  0.000  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.000  0.002  0.001  0.000  0.001  0.000  0.000  0.000  0.000  0.000
    <10>  0.000  0.000  0.001  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.002  0.000  0.004  0.001  0.001  0.001  0.000  0.000  0.000  0.000  0.000
    <11>  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.000  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
    <12>  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
    <13>  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
    <15>  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
    <16>  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
    <17>  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
    <18>  0.007  0.000  0.007  0.023  0.000  0.001  0.002  0.000  0.001  0.002  0.001  0.000  0.000  0.000  0.000  0.000  0.030  0.001  0.050  0.015  0.009  0.019  0.003  0.002  0.000  0.001  0.000
    <19>  0.000  0.000  0.000  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.000  0.002  0.001  0.000  0.001  0.000  0.000  0.000  0.000  0.000
    <20>  0.011  0.001  0.012  0.036  0.000  0.001  0.002  0.000  0.002  0.004  0.001  0.000  0.001  0.001  0.000  0.000  0.050  0.002  0.082  0.024  0.015  0.031  0.006  0.003  0.000  0.001  0.000
    <21>  0.003  0.000  0.004  0.010  0.000  0.000  0.001  0.000  0.001  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.015  0.001  0.024  0.007  0.005  0.009  0.002  0.001  0.000  0.000  0.000
    <22>  0.002  0.000  0.002  0.006  0.000  0.000  0.000  0.000  0.000  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.009  0.000  0.014  0.005  0.003  0.005  0.001  0.001  0.000  0.000  0.000
    <23>  0.004  0.000  0.004  0.014  0.000  0.000  0.001  0.000  0.001  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.019  0.001  0.031  0.009  0.005  0.012  0.002  0.001  0.000  0.000  0.000
    <24>  0.001  0.000  0.001  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.003  0.000  0.006  0.002  0.001  0.002  0.000  0.000  0.000  0.000  0.000
    <25>  0.000  0.000  0.000  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.002  0.000  0.003  0.001  0.001  0.001  0.000  0.000  0.000  0.000  0.000
    <26>  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
    <27>  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.000  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
    <28>  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
  Electivity
            <1>  <2>  <3>  <4>  <5>  <6>  <7>  <8>  <9>  <10>  <11>  <12>  <13>  <15>  <16>  <17>  <18>  <19>  <20>  <21>  <22>  <23>  <24>  <25>  <26>  <27>  <28>
    <1>  +Infinity  -0.308  -0.784  -0.769  -0.513  -0.634  -0.986  -0.596  -0.932  -0.728  -0.864  -1.813  -1.078  -0.544  -0.989  0.335  -0.781  -0.859  -0.892  -0.765  -0.780  -0.785  -0.859  -0.730  -0.973  -1.405  -0.541
    <2>  -0.308  +Infinity  -0.312  -1.182  -Infinity  -Infinity  -1.226  -Infinity  -0.312  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -0.611  -Infinity  -0.639  -1.315  -0.747  -0.842  -1.013  -0.020  0.483  -Infinity  -Infinity
    <3>  -0.784  -0.312  +Infinity  -0.801  0.133  -0.454  -0.646  -1.635  -0.684  -0.454  -0.620  -1.203  -0.644  -0.640  -1.085  -Infinity  -0.929  -0.905  -0.927  -0.736  -0.667  -0.800  -0.449  -0.542  -0.580  -0.703  -0.987
    <4>  -0.769  -1.182  -0.801  +Infinity  -0.655  -0.678  -0.835  -0.601  -0.917  -0.723  -0.583  -0.086  -0.994  -0.750  -0.278  -0.543  -0.852  -0.996  -1.001  -0.843  -0.863  -0.844  -0.849  -0.765  -0.832  -0.881  -0.579
    <5>  -0.513  -Infinity  0.133  -0.655  +Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -0.764  -Infinity  -0.828  -0.427  -0.851  -1.264  -0.593  -Infinity  -Infinity  -Infinity  -Infinity
    <6>  -0.634  -Infinity  -0.454  -0.678  -Infinity  +Infinity  0.290  -Infinity  -1.229  -0.647  -1.285  -Infinity  -0.017  -0.977  -0.221  -Infinity  -0.982  -0.609  -0.819  -0.888  -0.739  -0.879  -0.819  -0.717  -0.430  -1.037  0.351
    <7>  -0.986  -1.226  -0.646  -0.835  -Infinity  0.290  +Infinity  -0.707  -0.764  -0.933  -1.231  0.848  -Infinity  -Infinity  -0.864  -Infinity  -0.743  -1.253  -0.783  -0.799  -0.597  -0.805  -1.470  -0.887  -1.073  -0.572  -Infinity
    <8>  -0.596  -Infinity  -1.635  -0.601  -Infinity  -Infinity  -0.707  +Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -1.053  -Infinity  -0.603  -0.877  -0.437  -0.748  -0.902  0.212  -Infinity  0.396  -Infinity
    <9>  -0.932  -0.312  -0.684  -0.917  -Infinity  -1.229  -0.764  -Infinity  +Infinity  -0.824  -1.017  -Infinity  -1.145  -0.297  0.052  -Infinity  -0.900  -1.447  -0.638  -0.981  -0.590  -0.783  -0.544  -0.551  -Infinity  -0.768  -0.779
    <10>  -0.728  -Infinity  -0.454  -0.723  -Infinity  -0.647  -0.933  -Infinity  -0.824  +Infinity  -0.775  -0.749  -Infinity  -0.982  -0.219  -Infinity  -0.823  -0.731  -0.729  -0.854  -0.962  -0.973  -0.680  -0.533  -0.843  -1.452  -Infinity
    <11>  -0.864  -Infinity  -0.620  -0.583  -Infinity  -1.285  -1.231  -Infinity  -1.017  -0.775  +Infinity  -Infinity  -0.505  0.345  -0.010  -Infinity  -0.865  -0.396  -0.808  -0.389  -0.987  -1.238  -1.018  -0.503  -0.219  -0.825  -Infinity
    <12>  -1.813  -Infinity  -1.203  -0.086  -Infinity  -Infinity  0.848  -Infinity  -Infinity  -0.749  -Infinity  +Infinity  -Infinity  0.883  -Infinity  -Infinity  -0.464  -Infinity  -1.665  -0.542  -0.725  -0.686  -0.469  -Infinity  -Infinity  -Infinity  -Infinity
    <13>  -1.078  -Infinity  -0.644  -0.994  -Infinity  -0.017  -Infinity  -Infinity  -1.145  -Infinity  -0.505  -Infinity  +Infinity  -Infinity  -Infinity  -Infinity  -0.687  -0.934  -0.708  -0.658  -0.456  -0.696  -1.147  -1.557  -Infinity  -Infinity  -Infinity
    <15>  -0.544  -Infinity  -0.640  -0.750  -Infinity  -0.977  -Infinity  -Infinity  -0.297  -0.982  0.345  0.883  -Infinity  +Infinity  0.299  -Infinity  -1.084  -0.086  -0.846  -0.443  -0.732  -0.826  -0.547  -0.711  -Infinity  -0.517  -Infinity
    <16>  -0.989  -Infinity  -1.085  -0.278  -Infinity  -0.221  -0.864  -Infinity  0.052  -0.219  -0.010  -Infinity  -Infinity  0.299  +Infinity  -Infinity  -0.988  0.263  -0.938  -0.828  -0.603  -0.839  -1.761  -Infinity  -Infinity  -Infinity  -Infinity
    <17>  0.335  -Infinity  -Infinity  -0.543  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  +Infinity  -0.995  -Infinity  -1.058  -1.318  -0.751  -0.383  -Infinity  0.923  -Infinity  -Infinity  2.910
    <18>  -0.781  -0.611  -0.929  -0.852  -0.764  -0.982  -0.743  -1.053  -0.900  -0.823  -0.865  -0.464  -0.687  -1.084  -0.988  -0.995  +Infinity  -0.885  -1.082  -0.843  -0.804  -0.860  -0.891  -0.831  -0.548  -0.719  -0.933
    <19>  -0.859  -Infinity  -0.905  -0.996  -Infinity  -0.609  -1.253  -Infinity  -1.447  -0.731  -0.396  -Infinity  -0.934  -0.086  0.263  -Infinity  -0.885  +Infinity  -0.919  -0.470  -0.581  -0.515  -0.746  -0.458  0.053  -1.255  -Infinity
    <20>  -0.892  -0.639  -0.927  -1.001  -0.828  -0.819  -0.783  -0.603  -0.638  -0.729  -0.808  -1.665  -0.708  -0.846  -0.938  -1.058  -1.082  -0.919  +Infinity  -1.009  -0.972  -0.999  -0.915  -0.931  -1.022  -0.820  -0.882
    <21>  -0.765  -1.315  -0.736  -0.843  -0.427  -0.888  -0.799  -0.877  -0.981  -0.854  -0.389  -0.542  -0.658  -0.443  -0.828  -1.318  -0.843  -0.470  -1.009  +Infinity  -0.736  -0.771  -0.695  -0.658  -0.872  -0.861  -1.070
    <22>  -0.780  -0.747  -0.667  -0.863  -0.851  -0.739  -0.597  -0.437  -0.590  -0.962  -0.987  -0.725  -0.456  -0.732  -0.603  -0.751  -0.804  -0.581  -0.972  -0.736  +Infinity  -0.831  -0.568  -0.592  -0.305  -0.387  0.010
    <23>  -0.785  -0.842  -0.800  -0.844  -1.264  -0.879  -0.805  -0.748  -0.783  -0.973  -1.238  -0.686  -0.696  -0.826  -0.839  -0.383  -0.860  -0.515  -0.999  -0.771  -0.831  +Infinity  -0.707  -0.937  -0.729  -0.657  -0.640
    <24>  -0.859  -1.013  -0.449  -0.849  -0.593  -0.819  -1.470  -0.902  -0.544  -0.680  -1.018  -0.469  -1.147  -0.547  -1.761  -Infinity  -0.891  -0.746  -0.915  -0.695  -0.568  -0.707  +Infinity  -0.509  -1.270  -0.608  -1.190
    <25>  -0.730  -0.020  -0.542  -0.765  -Infinity  -0.717  -0.887  0.212  -0.551  -0.533  -0.503  -Infinity  -1.557  -0.711  -Infinity  0.923  -0.831  -0.458  -0.931  -0.658  -0.592  -0.937  -0.509  +Infinity  -0.571  -0.479  -1.192
    <26>  -0.973  0.483  -0.580  -0.832  -Infinity  -0.430  -1.073  -Infinity  -Infinity  -0.843  -0.219  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -0.548  0.053  -1.022  -0.872  -0.305  -0.729  -1.270  -0.571  +Infinity  -Infinity  -Infinity
    <27>  -1.405  -Infinity  -0.703  -0.881  -Infinity  -1.037  -0.572  0.396  -0.768  -1.452  -0.825  -Infinity  -Infinity  -0.517  -Infinity  -Infinity  -0.719  -1.255  -0.820  -0.861  -0.387  -0.657  -0.608  -0.479  -Infinity  +Infinity  -Infinity
    <28>  -0.541  -Infinity  -0.987  -0.579  -Infinity  0.351  -Infinity  -Infinity  -0.779  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  -Infinity  2.910  -0.933  -Infinity  -0.882  -1.070  0.010  -0.640  -1.190  -1.192  -Infinity  -Infinity  +Infinity
  Significance
            <1>  <2>  <3>  <4>  <5>  <6>  <7>  <8>  <9>  <10>  <11>  <12>  <13>  <15>  <16>  <17>  <18>  <19>  <20>  <21>  <22>  <23>  <24>  <25>  <26>  <27>  <28>
    <1>  +Infinity  0.982  92.008  255.273  0.503  7.672  25.309  1.700  19.246  27.678  9.349  3.245  6.773  3.666  3.796  0.201  355.731  14.215  627.796  180.357  113.765  233.336  51.750  21.326  4.589  11.594  1.954
    <2>  0.982  +Infinity  1.092  21.690  +Infinity  +Infinity  1.494  +Infinity  0.193  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  12.108  +Infinity  18.092  16.402  5.296  12.730  3.028  0.002  0.231  +Infinity  +Infinity
    <3>  92.008  1.092  +Infinity  296.242  0.064  5.041  16.190  5.256  14.207  14.951  6.585  2.819  3.952  5.080  4.570  +Infinity  503.584  16.533  728.822  186.265  99.643  261.655  22.085  15.186  2.561  6.136  4.714
    <4>  255.273  21.690  296.242  +Infinity  2.219  26.119  66.376  5.257  60.953  85.414  16.779  0.098  20.377  18.116  1.632  0.752  1207.201  54.900  2160.196  639.962  409.538  793.062  162.198  71.223  12.198  24.030  6.585
    <5>  0.503  +Infinity  0.064  2.219  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  3.822  +Infinity  6.281  0.808  1.383  4.463  0.343  +Infinity  +Infinity  +Infinity  +Infinity
    <6>  7.672  +Infinity  5.041  26.119  +Infinity  +Infinity  0.893  +Infinity  3.000  2.872  1.645  +Infinity  0.001  0.950  0.049  +Infinity  61.020  1.099  68.582  26.860  12.887  33.280  5.904  2.531  0.184  1.070  0.242
    <7>  25.309  1.494  16.190  66.376  +Infinity  0.893  +Infinity  0.495  3.452  8.553  3.009  2.067  +Infinity  +Infinity  0.740  +Infinity  76.669  4.672  119.377  44.096  17.953  55.783  19.170  6.197  1.143  0.970  +Infinity
    <8>  1.700  +Infinity  5.256  5.257  +Infinity  +Infinity  0.495  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  16.146  +Infinity  9.757  6.398  1.424  6.468  1.597  0.131  +Infinity  0.155  +Infinity
    <9>  19.246  0.193  14.207  60.953  +Infinity  3.000  3.452  +Infinity  +Infinity  6.001  2.052  +Infinity  1.303  0.262  0.005  +Infinity  82.627  4.162  67.668  46.255  14.276  43.493  5.153  2.680  +Infinity  1.168  0.602
    <10>  27.678  +Infinity  14.951  85.414  +Infinity  2.872  8.553  +Infinity  6.001  +Infinity  2.955  0.553  +Infinity  2.859  0.140  +Infinity  141.364  4.193  165.950  76.253  53.429  112.914  13.846  4.963  1.402  4.184  +Infinity
    <11>  9.349  +Infinity  6.585  16.779  +Infinity  1.645  3.009  +Infinity  2.052  2.955  +Infinity  +Infinity  0.253  0.351  0.000  +Infinity  41.553  0.464  54.446  6.232  14.904  39.793  6.108  1.244  0.047  0.677  +Infinity
    <12>  3.245  +Infinity  2.819  0.098  +Infinity  +Infinity  2.067  +Infinity  +Infinity  0.553  +Infinity  +Infinity  +Infinity  0.767  +Infinity  +Infinity  2.981  +Infinity  28.142  2.111  1.992  3.740  0.429  +Infinity  +Infinity  +Infinity  +Infinity
    <13>  6.773  +Infinity  3.952  20.377  +Infinity  0.001  +Infinity  +Infinity  1.303  +Infinity  0.253  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  16.715  0.867  24.737  8.238  2.910  11.110  3.890  2.412  +Infinity  +Infinity  +Infinity
    <15>  3.666  +Infinity  5.080  18.116  +Infinity  0.950  +Infinity  +Infinity  0.262  2.859  0.351  0.767  +Infinity  +Infinity  0.088  +Infinity  41.341  0.022  43.372  5.723  7.614  18.334  2.039  1.496  +Infinity  0.266  +Infinity
    <16>  3.796  +Infinity  4.570  1.632  +Infinity  0.049  0.740  +Infinity  0.005  0.140  0.000  +Infinity  +Infinity  0.088  +Infinity  +Infinity  17.372  0.136  24.270  6.944  2.740  8.849  3.076  +Infinity  +Infinity  +Infinity  +Infinity
    <17>  0.201  +Infinity  +Infinity  0.752  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  2.522  +Infinity  4.194  1.649  0.536  0.374  +Infinity  0.808  +Infinity  +Infinity  7.996
    <18>  355.731  12.108  503.584  1207.201  3.822  61.020  76.669  16.146  82.627  141.364  41.553  2.981  16.715  41.341  17.372  2.522  +Infinity  65.563  3147.365  864.402  501.526  1096.974  239.276  110.284  8.692  24.640  18.301
    <19>  14.215  +Infinity  16.533  54.900  +Infinity  1.099  4.672  +Infinity  4.162  4.193  0.464  +Infinity  0.867  0.022  0.136  +Infinity  65.563  +Infinity  102.681  13.051  11.339  18.699  6.508  1.645  0.005  1.566  +Infinity
    <20>  627.796  18.092  728.822  2160.196  6.281  68.582  119.377  9.757  67.668  165.950  54.446  28.142  24.737  43.372  24.270  4.194  3147.365  102.681  +Infinity  1629.016  972.468  1943.486  365.342  192.645  34.027  43.642  24.968
    <21>  180.357  16.402  186.265  639.962  0.808  26.860  44.096  6.398  46.255  76.253  6.232  2.111  8.238  5.723  6.944  1.649  864.402  13.051  1629.016  +Infinity  231.430  496.130  86.549  40.719  9.128  16.387  10.702
    <22>  113.765  5.296  99.643  409.538  1.383  12.887  17.953  1.424  14.276  53.429  14.904  1.992  2.910  7.614  2.740  0.536  501.526  11.339  972.468  231.430  +Infinity  343.375  39.653  21.524  1.113  3.050  0.002
    <23>  233.336  12.730  261.655  793.062  4.463  33.280  55.783  6.468  43.493  112.914  39.793  3.740  11.110  18.334  8.849  0.374  1096.974  18.699  1943.486  496.130  343.375  +Infinity  110.362  82.695  8.966  14.023  6.825
    <24>  51.750  3.028  22.085  162.198  0.343  5.904  19.170  1.597  5.153  13.846  6.108  0.429  3.890  2.039  3.076  +Infinity  239.276  6.508  365.342  86.549  39.653  110.362  +Infinity  6.971  3.186  2.523  2.794
    <25>  21.326  0.002  15.186  71.223  +Infinity  2.531  6.197  0.131  2.680  4.963  1.244  +Infinity  2.412  1.496  +Infinity  0.808  110.284  1.645  192.645  40.719  21.524  82.695  6.971  +Infinity  0.644  0.904  1.409
    <26>  4.589  0.231  2.561  12.198  +Infinity  0.184  1.143  +Infinity  +Infinity  1.402  0.047  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  8.692  0.005  34.027  9.128  1.113  8.966  3.186  0.644  +Infinity  +Infinity  +Infinity
    <27>  11.594  +Infinity  6.136  24.030  +Infinity  1.070  0.970  0.155  1.168  4.184  0.677  +Infinity  +Infinity  0.266  +Infinity  +Infinity  24.640  1.566  43.642  16.387  3.050  14.023  2.523  0.904  +Infinity  +Infinity  +Infinity
    <28>  1.954  +Infinity  4.714  6.585  +Infinity  0.242  +Infinity  +Infinity  0.602  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  +Infinity  7.996  18.301  +Infinity  24.968  10.702  0.002  6.825  2.794  1.409  +Infinity  +Infinity  +Infinity
  Shared perimeter between classes (m)
            <1>  <2>  <3>  <4>  <5>  <6>  <7>  <8>  <9>  <10>  <11>  <12>  <13>  <15>  <16>  <17>  <18>  <19>  <20>  <21>  <22>  <23>  <24>  <25>  <26>  <27>  <28>
    <1>  4389.000  313.500  4617.000  14820.000  57.000  570.000  769.500  142.500  655.500  1567.500  370.500  28.500  171.000  370.500  114.000  57.000  21517.500  570.000  34029.000  10060.500  5842.500  12682.500  2109.000  1197.000  142.500  171.000  199.500
    <2>  313.500  0  342.000  484.500  0  0  28.500  0  57.000  0  0  0  0  0  0  0  1168.500  0  1909.500  285.000  285.000  570.000  85.500  114.000  28.500  0  0
    <3>  4617.000  342.000  5472.000  15817.500  114.000  741.000  1168.500  57.000  912.000  2223.000  513.000  57.000  285.000  370.500  114.000  0  21033.000  598.500  36480.000  11314.500  7096.500  13737.000  3391.500  1567.500  228.000  370.500  142.500
    <4>  14820.000  484.500  15817.500  46968.000  171.000  1881.000  3106.500  484.500  2337.000  5443.500  1653.000  484.500  655.500  1054.500  741.000  85.500  71050.500  1767.000  111634.500  32803.500  18952.500  42123.000  7438.500  4018.500  570.000  997.500  655.500
    <5>  57.000  0  114.000  171.000  0  0  0  0  0  0  0  0  0  0  0  0  228.000  0  370.500  142.500  57.000  85.500  28.500  0  0  0  0
    <6>  570.000  0  741.000  1881.000  0  114.000  313.500  0  57.000  199.500  28.500  0  57.000  28.500  28.500  0  2137.500  85.500  4189.500  1054.500  712.500  1368.000  256.500  142.500  28.500  28.500  57.000
    <7>  769.500  28.500  1168.500  3106.500  0  313.500  342.000  28.500  171.000  285.000  57.000  85.500  0  0  28.500  0  4930.500  85.500  8122.500  2166.000  1539.000  2764.500  256.500  228.000  28.500  85.500  0
    <8>  142.500  0  57.000  484.500  0  0  28.500  0  0  0  0  0  0  0  0  0  484.500  0  1168.500  256.500  228.000  370.500  57.000  85.500  0  28.500  0
    <9>  655.500  57.000  912.000  2337.000  0  57.000  171.000  0  114.000  256.500  57.000  0  28.500  85.500  57.000  0  3505.500  57.000  7239.000  1482.000  1254.000  2280.000  513.000  256.500  0  57.000  28.500
    <10>  1567.500  0  2223.000  5443.500  0  199.500  285.000  0  256.500  399.000  142.500  28.500  0  85.500  85.500  0  7353.000  228.000  13395.000  3277.500  1738.500  3790.500  883.500  513.000  57.000  57.000  0
    <11>  370.500  0  513.000  1653.000  0  28.500  57.000  0  57.000  142.500  57.000  0  28.500  85.500  28.500  0  1909.500  85.500  3420.000  1339.500  456.000  798.000  171.000  142.500  28.500  28.500  0
    <12>  28.500  0  57.000  484.500  0  0  85.500  0  0  28.500  0  0  0  28.500  0  0  513.000  0  342.000  228.000  114.000  256.500  57.000  0  0  0  0
    <13>  171.000  0  285.000  655.500  0  57.000  0  0  28.500  0  28.500  0  0  0  0  0  1254.000  28.500  2080.500  598.500  427.500  741.000  85.500  28.500  0  0  0
    <15>  370.500  0  370.500  1054.500  0  28.500  0  0  85.500  85.500  85.500  28.500  0  0  28.500  0  1168.500  85.500  2451.000  940.500  427.500  855.000  199.500  85.500  0  28.500  0
    <16>  114.000  0  114.000  741.000  0  28.500  28.500  0  57.000  85.500  28.500  0  0  28.500  57.000  0  598.500  57.000  1083.000  313.500  228.000  399.000  28.500  0  0  0  0
    <17>  57.000  0  0  85.500  0  0  0  0  0  0  0  0  0  0  0  0  85.500  0  142.500  28.500  28.500  85.500  0  28.500  0  0  28.500
    <18>  21517.500  1168.500  21033.000  71050.500  228.000  2137.500  4930.500  484.500  3505.500  7353.000  1909.500  513.000  1254.000  1168.500  598.500  85.500  93879.000  2878.500  158431.500  48279.000  29241.000  61275.000  10602.000  5586.000  1054.500  1681.500  712.500
    <19>  570.000  0  598.500  1767.000  0  85.500  85.500  0  57.000  228.000  85.500  0  28.500  85.500  57.000  0  2878.500  171.000  4845.000  1909.500  1026.000  2337.000  342.000  228.000  57.000  28.500  0
    <20>  34029.000  1909.500  36480.000  111634.500  370.500  4189.500  8122.500  1168.500  7239.000  13395.000  3420.000  342.000  2080.500  2451.000  1083.000  142.500  158431.500  4845.000  254334.000  74641.500  44688.000  96757.500  17983.500  8920.500  1254.000  2650.500  1282.500
    <21>  10060.500  285.000  11314.500  32803.500  142.500  1054.500  2166.000  256.500  1482.000  3277.500  1339.500  228.000  598.500  940.500  313.500  28.500  48279.000  1909.500  74641.500  23028.000  14250.000  30124.500  5757.000  2992.500  370.500  684.000  285.000
    <22>  5842.500  285.000  7096.500  18952.500  57.000  712.500  1539.000  228.000  1254.000  1738.500  456.000  114.000  427.500  427.500  228.000  28.500  29241.000  1026.000  44688.000  14250.000  8892.000  16872.000  3819.000  1881.000  370.500  627.000  456.000
    <23>  12682.500  570.000  13737.000  42123.000  85.500  1368.000  2764.500  370.500  2280.000  3790.500  798.000  256.500  741.000  855.000  399.000  85.500  61275.000  2337.000  96757.500  30124.500  16872.000  38247.000  7296.000  2992.500  541.500  1054.500  541.500
    <24>  2109.000  85.500  3391.500  7438.500  28.500  256.500  256.500  57.000  513.000  883.500  171.000  57.000  85.500  199.500  28.500  0  10602.000  342.000  17983.500  5757.000  3819.000  7296.000  1425.000  798.000  57.000  199.500  57.000
    <25>  1197.000  114.000  1567.500  4018.500  0  142.500  228.000  85.500  256.500  513.000  142.500  0  28.500  85.500  0  28.500  5586.000  228.000  8920.500  2992.500  1881.000  2992.500  798.000  171.000  57.000  114.000  28.500
    <26>  142.500  28.500  228.000  570.000  0  28.500  28.500  0  0  57.000  28.500  0  0  0  0  0  1054.500  57.000  1254.000  370.500  370.500  541.500  57.000  57.000  0  0  0
    <27>  171.000  0  370.500  997.500  0  28.500  85.500  28.500  57.000  57.000  28.500  0  0  28.500  0  0  1681.500  28.500  2650.500  684.000  627.000  1054.500  199.500  114.000  0  0  0
    <28>  199.500  0  142.500  655.500  0  57.000  0  0  28.500  0  0  0  0  0  0  28.500  712.500  0  1282.500  285.000  456.000  541.500  57.000  28.500  0  0  57.000
